# magoko-boot

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
magoko-boot-bom/: pom.xml
magoko-boot-build-parent/: pom.xml
magoko-boot-core/: pom.xml
magoko-boot-core/src/main/java/org/deepinthink/magoko/boot/core/: MagOKOBanner.java
magoko-boot-core/src/main/java/org/deepinthink/magoko/boot/core/msocket/: ConfigurableMSocketServerFactory.java  MSocketException.java  MSocketServer.java  MSocketServerFactory.java  MSocketStream.java
magoko-boot-core/src/main/java/org/deepinthink/magoko/boot/core/msocket/config/: MSocketProperties.java  MSocketServerAutoConfiguration.java  MSocketServerProperties.java
magoko-boot-core/src/main/java/org/deepinthink/magoko/boot/core/msocket/context/: MSocketServerBootstrap.java  MSocketServerInitializedEvent.java
magoko-boot-core/src/main/java/org/deepinthink/magoko/boot/core/msocket/netty/: NettyMSocketChanelHandler.java  NettyMSocketPayload.java  NettyMSocketServer.java  NettyMSocketServerFactory.java  NettyMSocketServerFactoryCustomizer.java  NettyTcpServerCustomizer.java
magoko-boot-core/src/main/java/org/deepinthink/magoko/boot/core/msocket/netty/codec/: NettyMSocketFrameLengthCodec.java  NettyMSocketLengthCodec.java
magoko-boot-core/src/main/java/org/deepinthink/magoko/boot/core/msocket/netty/transport/: AbstractNettyMSocketConnection.java  NettyMSocketConnection.java  NettyMSocketConnectionAcceptor.java  NettyMSocketServerTransport.java  NettyMSocketTcpConnection.java  NettyMSocketTcpServerTransport.java  NettyMSocketWsConnection.java  NettyMSocketWsServerTransport.java
magoko-boot-samples/: pom.xml
magoko-boot-samples/magoko-boot-sample-msocket/: pom.xml
magoko-boot-samples/magoko-boot-sample-msocket/src/main/java/org/deepinthink/magoko/boot/sample/msocket/: SampleMSocketApplication.java  SampleMSocketConfig.java  SampleMSocketConfiguration.java
magoko-boot-samples/magoko-boot-sample-msocket/src/main/resources/: application.properties
magoko-boot-starters/: pom.xml
magoko-boot-starters/magoko-starter-boot/: pom.xml
magoko-starter-boot/: pom.xml
